@font-face {
  font-family: 'itim';
  src: url(/Itim/Itim-Regular.ttf);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'itim';
  background-image: url(./images/Background.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

body h1 {
  text-align: center;
  margin-bottom: 10px;
}

/* Layout */

.search {
  padding: 10px;
  text-align: center;
  width: fit-content;
  margin: auto;
}

.search select {
  background-color: white;
  border-radius: 10px 20px;
  padding: 10px;
  border: rgb(190, 190, 190) 1px solid;
  cursor: pointer;
  margin: 0px 5px;
  font-family: 'itim';
}

.search button {
  background-color: #FF9F1C;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0px 5px;
  font-family: 'itim';
}

.search button:hover {
  background-color: #FF8C00;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  width: 100px;
  height: 100px;
  background-color: #3e635c96;
  border-radius: 15px;
}

.logo img {
  width: 100%;
  height: 100%;
}

header a {
  font-size: x-large;
}

/* Header */
.logo {
  font-size: 24px;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  margin: 0 15px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

header a {
  color: black;
  transition: text-decoration-color 0.3s ease;
  text-underline-offset: 5px;
  text-decoration: underline transparent solid 5px;
}

header a:hover {
  text-decoration-color: #FF9F1C;
}

/* Buttons */
.sign-in {
  background-color: #ffa500;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: large;
}

.sign-in:hover {
  background-color: #ff8c00;
}

/* Pet Cards */
.pet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pet-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pet-card {
  background-color: #fff;
  overflow: hidden;
  box-shadow: -10px 10px 10px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
  width: 300px;
}

.pet-card:hover {
  transform: scale(1.05);
  box-shadow: -10px 10px 15px 7px rgba(0, 0, 0, 0.2);
}

.pet-link:hover .pet-card {
  transform: scale(1.05);
  box-shadow: -10px 10px 15px 7px rgba(0, 0, 0, 0.2);
}

/* Image Container */
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 275px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Pet Info */
.pet-info {
  text-align: left;
  padding: 15px 0;
}

.pet-info h3 {
  font-size: 20px;
}

.pet-info p {
  font-size: 16px;
  color: #666;
}

.pet-info hr {
  border: 2px solid #FF9F1C;
  margin: 5px 0;
  border-radius: 15px;
}

footer {
  color: black;
  text-align: center;
  margin-top: 20px;
}

footer button {
  background-color: #FF9F1C;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
}

footer button:hover {
  background-color: #ff8c00;
  transition: background-color 0.3s ease;
}

.footer-bottom {
  margin: 10px 0px;
  font-size: 0.9em;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  body {
    background-image: url(./images/smallBackground.svg);
  }

  header .logo {
    width: 50px;
    height: 50px;
  }

  nav a{
    font-size: 15px;
  }

  nav a {
    margin: 0 10px;
  }

  header {
    padding: 10px;
  }

  .pet-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pet-card {
    width: 300px;
    margin: 10px 0;
  }

  .more {
    font-size: 12px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .pet-grid {
    grid-template-columns: 1fr 1fr;
  }
}
